<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>

<h1>Let's draw <span id="rainbows">Rainbows</span> !</h1>

<canvas id="draw" width="800" height="800"></canvas>

<div class="commands">
  <button id="wipe">Wipe!</button>
  <button id="addimage">Give me an image !</button>
</div>

<style>
  html, body {
    margin:0;
    overflow:hidden;
  }
  canvas{
    border:4px dashed grey;
    margin:50px;
    background-color:white;
  }
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor:pointer;
    margin:10px;
  }
  h1{
    text-align:center;
    font-family: 'Arial';
    margin-bottom:0px;
  }
  .commands{
    width:100%;
    text-align:center;
  }
</style>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
